{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jwtauth.db"
  },
  "JWT": {
    "SecretKey": "91dc76994d6e7f4d6b3fa3a7c8606197",
    "Issuer": "JWTAuthAPI",
    "Audience": "JWTAuthAPI-Users",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
